html,
body,
div,
span,
p,
h1,
h2,
h3,
h4,
h5,
h6,
b,
i,
a,
em,
input,
form,
img,
ul,
li,
ol,
dl,
dt,
section,
article,
nav,
menu,
aside,
header,
footer,
left,
right,
top,
bottom{  
    margin: 0;
    padding: 0;
    border: 0; 
    outline: none;
    font-style: normal;
}

section,
article,
nav,
menu,
aside,
header,
footer,
left,
right,
top,
bottom{
    display: block;
}


ul,
li,
ol {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    border: 0 none;
    vertical-align: top;
    display: inline-block;
}
a, img, button, input, select {
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
i, em {
    font-style: normal;
}

b, strong {
    font-weight: normal;
}

input, textarea {
    outline: none;
    outline: none;
    resize: none;
}
